@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: "Roboto";
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  background-color: #eee;
}

header,
footer,
main {
  padding: 30px 25% 30px 25%;
}

/* Header */

header {
  background-color: white;
  display: grid;
  grid-template-columns: max-content 1fr;
  box-shadow: 0 1px 3px rgb(160, 160, 160);
}

h1 {
  margin: 0;
}

.actions {
  justify-self: right;
  display: flex;
  list-style: none;
  padding: 0;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
}

/* Main */

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.book-card {
  max-height: 200px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 2rem;
  overflow-wrap: break-word;
  position: relative;
  border-radius: 20px;
  box-shadow: 1px 1px 1px rgb(177, 176, 176);
}

.book-card > * {
  margin: 0;
}

.book-read {
  align-self: center;
  width: 100%;
  padding: 0.3rem;
  font-size: 1rem;
}

.book-remove {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgb(255, 106, 106);
  color: white;
  border: none;
  border-radius: 2px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 7px;
  font-weight: bold;
}

#overlay {
  display: none;
  position: fixed;
  width: 40%;
  text-align: center;
  top: 25%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, 0);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

#bruh {
  display: none;
}
